# Quadro

./: .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  AppDbContext.dgml  AppDbContext.sql  MainWindow.axaml  MainWindow.axaml.cs  PROJECT_ANALYSIS.md  Program.cs  Projectoverzicht_Quadro.md  Quadro.sln  QuadroApp.csproj  QuadroApp.csproj.Backup.tmp  QuadroApp_Backlog.docx  README.md  SOLUTION_STRUCTURE.md  Spec_Bestelvorm_en_BesteldStatus.md  UserStories_EnterpriseReady.md  UserStories_VeerleKurt_v2.md  app.manifest  appsettings.example.json  qodana.yaml  test-velopack-local.ps1  tmp_export_debug.csx  verify.ps1
.claude/: settings.local.json
.github/workflows/: auto-tag.yml  build.yml  ci.yml  qodana_code_quality.yml
Converters/: BoolToDoubleConverter.cs  BoolToThicknessConverter.cs  BooleanConverters.cs  CapacityToBrushConverter.cs  FactuurOmschrijvingConverter.cs  IntToBoolInverseConverter.cs  JaarConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditContext.cs  AuditTrailWriter.cs  DatabaseSeeder.cs  FactuurSchemaUpgrade.cs  SqliteSchemaPatcher.cs
Migrations/: 20260228232856_InitialClean.Designer.cs  20260228232856_InitialClean.cs  20260303090000_AddStaaflijstSettingsAndFlag.cs  20260303091000_RemoveTypeLijstMarginColumns.cs  20260303141137_fixes.Designer.cs  20260303141137_fixes.cs  20260318000000_AddTypeLijstPerLijstPricingDropStaaflijst.cs  20260321121423_AddTitelToOfferteRegel.Designer.cs  20260321121423_AddTitelToOfferteRegel.cs  20260323120500_AddAfwerkingsKleur.cs  20260407000000_NullableLeverancierIdOnTypeLijst.cs  20260408120000_AddWerkBonArchief.cs  20260408140000_AddOfferteArchief.cs  20260506000000_AddRowVersionToOfferte.cs  20260506120000_AddVoorraadAlerts.cs  20260506130000_AddGeplandeDatumToFactuur.cs  20260507011133_tag10.Designer.cs  20260507011133_tag10.cs  20260507023057_date.Designer.cs  20260507023057_date.cs  20260507075021_AddBestelVormToBestellijn.Designer.cs  20260507075021_AddBestelVormToBestellijn.cs  20260507130000_AddAfhaalDatumToOfferteRegel.cs  20260520000001_AddSoftDeleteKlant.cs  20260520000002_AddSoftDeleteTypeLijst.cs  20260520000003_AddSoftDeleteAfwerkingen.cs  20260520000004_AddSoftDeleteLeverancier.cs  20260617233009_SyncPendingModelChanges.Designer.cs  20260617233009_SyncPendingModelChanges.cs  20260720093144_Baseline.Designer.cs  20260720093144_Baseline.cs  20260720094559_admin.Designer.cs  20260720094559_admin.cs  20260720101428_AddAuditLog.Designer.cs  20260720101428_AddAuditLog.cs  20260723111108_Us38ConcurrencyStockFactuur.Designer.cs  20260723111108_Us38ConcurrencyStockFactuur.cs  AppDbContextModelSnapshot.cs
Model/: RegelPlanItem.cs
Model/DB/: AfwerkingsGroep.cs  AfwerkingsOptie.cs  AfwerkingsVariant.cs  AuditLog.cs  Factuur.cs  FactuurLijn.cs  GeblokkeerdeDag.cs  Gebruiker.cs  ImportRowLog.cs  ImportSession.cs  Instelling.cs  Klant.cs  Offerte.cs  (+12 more)
Scripts/: add-migration.ps1  backup-postgres.ps1  installatie_veerle.html  migrate_to_postgres.py  regen-baseline.ps1  set-db-secret.ps1  set-db-secret.sh
Scripts/MigrationTool/: MigrationTool.csproj  Program.cs
Service/: AfwerkingenService.cs  AppSettingsProvider.cs  CentralExcelExportService.cs  DialogService.cs  FactuurExportService.cs  FactuurWorkflowService.cs  GdprService.cs  KlantDialogService.cs  LegacyAfwerkingCode.cs  LeverancierBestelService.cs  LijstDialogService.cs  LoggingSetup.cs  NavigationService.cs  OfferteArchiefService.cs  OfferteNavigationService.cs  OfferteWorkflowService.cs  PathOpener.cs  PdfFactuurExporter.cs  PdfWeekLijstExporter.cs  StockReservatieService.cs  StockService.cs  VelopackUpdateChecker.cs  VoorraadAlertService.cs  WerkBonArchiefService.cs  WerkBonWorkflowService.cs  WindowProvider.cs  WorkflowService.cs
Styles/: QuadroTheme.axaml
Validation/: AfwerkingsOptieValidator.cs  ICrudValidator.cs  KlantValidator.cs  OfferteValidator.cs  TypeLijstValidator.cs  ValidationResult.cs
ViewModels/: ArchiefViewModel.cs  AsyncViewModelBase.cs  HomeViewModel.cs  InstellingenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  WerkBonLijstViewModel.cs
Views/: .fuse_hidden0000001500000001  .fuse_hidden0000001600000002  AfwerkingImportPreviewWindow.axaml  AfwerkingImportPreviewWindow.axaml.cs  AfwerkingenView.axaml  AfwerkingenView.axaml.cs  ArchiefView.axaml  ArchiefView.axaml.cs  BulkLijstenWindow.axaml  BulkLijstenWindow.axaml.cs  ExportCenterView.axaml  ExportCenterView.axaml.cs  FacturenView.axaml  FacturenView.axaml.cs  FactuurInfoDialog.axaml  FactuurInfoDialog.axaml.cs  FactuurPreviewWindow.axaml  FactuurPreviewWindow.axaml.cs  GebruikersBeheerWindow.axaml  GebruikersBeheerWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImportPreviewView.axaml  ImportPreviewView.axaml.cs  ImportPreviewWindow.axaml  ImportPreviewWindow.axaml.cs  InstellingenWindow.axaml  InstellingenWindow.axaml.cs  KlantDetailView.axaml  KlantDetailView.axaml.cs  KlantDialog.axaml  KlantDialog.axaml.cs  KlantImportPreviewWindow.axaml  KlantImportPreviewWindow.axaml.cs  KlantenView.axaml  KlantenView.axaml.cs  LeveranciersView.axaml  LeveranciersView.axaml.cs  LijstDialog.axaml  LijstDialog.axaml.cs  (+20 more)
WorkflowService.Tests/: AfwerkingenServiceTests.cs  AuditTrailTests.cs  AuthServiceTests.cs  AuthorizationGuardsTests.cs  BackupServiceTests.cs  BulkLijstenViewModelTests.cs  CentralExcelExportServiceTests.cs  ConcurrencyTests.cs  ExportCenterViewModelTests.cs  FactuurWorkflowServiceTests.cs  GdprServiceTests.cs  ImportServiceTests.cs  LoggingSetupTests.cs  MigrationSafetyTests.cs  OffertePricingDraftTests.cs  PricingEngineTests.cs  PricingSettingsProviderTests.cs  SecretStoreTests.cs  SeederTests.cs  StockServiceTests.cs  TypeLijstImportCommitterTests.cs  WorkflowService.Tests.csproj  WorkflowServiceTests.cs
WorkflowService.Tests/TestInfrastructure/: DbFactoryBuilder.cs  SeedData.cs  TestAppSettingsProvider.cs  TestAuthService.cs  TestDialogService.cs  TestFilePickerService.cs  TestNavigationService.cs  TestPathOpener.cs  TestToastService.cs
docs/: AUDIT.md  AUTH.md  BACKUP_RESTORE.md  CONFIGURATION.md  GDPR.md  cleanup-candidates.md
(+125 files in other folders)
