<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Version used by Velopack releases — bump this before tagging a release -->
    <Version>1.0.5</Version>
    <!-- Velopack handles packaging; we publish as multi-file self-contained -->
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\JPEG\Quadro_logo2012_RGB.jpg" />
    <None Remove="Assets\quadro_building.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />

	  <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>

<PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EfCore.SchemaCompare" Version="8.2.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="Huskui.Avalonia" Version="0.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.7.1" />
    <!-- Auto-update -->
    <PackageReference Include="Velopack" Version="0.0.869" />
    <!-- Security: override vulnerable transitive deps with patched versions -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <!-- Config (appsettings.json — used for DB connection string) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Assets\quadro_building.png" />
  </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**\*" />
	</ItemGroup>

	<!-- appsettings.json: copied next to the exe so the connection string can be changed without recompiling -->
	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.json')" />
	</ItemGroup>

	<!-- Logo's die QuestPDF nodig heeft als bestanden op schijf -->
	<ItemGroup>
		<Content Include="Assets\Quadro_logo2012_RGB.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\hib logo 7.4 Kb.jpg" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Assets\Guild Certified Framer logo 125px.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Views\KlantImportPreviewWindow.axaml.cs">
      <DependentUpon>KlantImportPreviewWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlanningCalendarWindow.axaml.cs">
      <DependentUpon>PlanningCalendarWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlanningTijdDialog.axaml.cs">
      <DependentUpon>PlanningTijdDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FactuurInfoDialog.axaml.cs">
      <DependentUpon>FactuurInfoDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LijstenWindow.axaml.cs">
      <DependentUpon>LijstenWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArchiefView.axaml.cs">
      <DependentUpon>ArchiefView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WorkflowService.Tests\**\*.cs" />
    <EmbeddedResource Remove="WorkflowService.Tests\**\*" />
    <None Remove="WorkflowService.Tests\**\*" />
    <Content Remove="WorkflowService.Tests\**\*" />
    <AvaloniaResource Remove="WorkflowService.Tests\**\*" />
    <Page Remove="WorkflowService.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**\*.cs" />
    <EmbeddedResource Remove="Scripts\**\*" />
    <None Remove="Scripts\**\*" />
    <Content Remove="Scripts\**\*" />
    <AvaloniaResource Remove="Scripts\**\*" />
    <Page Remove="Scripts\**\*" />
  </ItemGroup>
</Project>

